<!--

  ** DO NOT EDIT THIS FILE
  **
  ** This file was automatically generated by the `build-harness`.
  ** 1) Make all changes to `README.yaml`
  ** 2) Run `make init` (you only need to do this once)
  ** 3) Run`make readme` to rebuild this file.
  **

  -->
{{ defineDatasource "config" .Env.README_YAML | regexp.Replace ".*" "" -}}
{{- defineDatasource "includes" .Env.README_INCLUDES | regexp.Replace ".*" "" -}}

# {{(ds "config").name}}{{ if gt (len (ds "config").name) 34 }}{{ print "\n\n" }}{{ end }}{{ if has (ds "config") "badges" }}{{- range $badge := (ds "config").badges -}}{{ printf " [![%s](%s)](%s)" $badge.name $badge.image $badge.url }}{{ end }}{{ end }}

{{ if has (ds "config") "logo" -}}
![{{(ds "config").name}}]({{ (ds "config").logo }})
{{- end }}

{{ if has (ds "config") "description" -}}
{{(ds "config").description }}
{{- end }}

{{ if has (ds "config") "quickstart" -}}
## Quick Start

{{ (ds "config").quickstart }}
{{- end }}

{{ if has (ds "config") "screenshots" -}}
## Screenshots

{{ range $screenshot := (ds "config").screenshots -}}
{{ printf "![%s](%s)\n*%s*" $screenshot.name $screenshot.url $screenshot.description }}
{{- end }}
{{- end }}

{{ if has (ds "config") "introduction" -}}
## Introduction

{{ (ds "config").introduction -}}
{{- end }}

{{ if has (ds "config") "usage" -}}
## Usage

{{ (ds "config").usage }}
{{- end }}

{{- if has (ds "config") "examples" }}
## Examples

{{ (ds "config").examples }}
{{ end -}}

{{- if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{ end }}
{{ end -}}

{{- if has (ds "config") "service_information" }}
## Service Information

{{ range $file := (datasource "config").service_information -}}
{{ (include "includes" $file) }}
{{ end }}
{{ end -}}

{{- if has (ds "config") "testing" }}
## Testing

{{ (ds "config").testing }}
{{ end -}}

{{- if has (ds "config") "deploying" }}
## Deploying

{{ (ds "config").deploying }}
{{ end -}}


{{- if has (ds "config") "references" }}
## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}
{{ end -}}

{{- if has (ds "config") "related" }}
## Related Projects

Check out these related projects.

{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}
{{ end -}}

## Contributing

### Bug Reports & Feature Requests

Please use the [issue tracker]({{ printf "https://github.com/%s/issues" (ds "config").github_repo}}) to report any bugs or file feature requests.

### Developing

PRs are welcome. We follow the typical "git-flow" Git workflow.

 1. **Clone** the project to your own machine
 1. **Commit** changes to your own branch
 1. **Push** your work back up to your fork
 1. Submit a **Pull Request** so that we can review your changes

**NOTE:** Be sure to merge the latest upstream changes before making a pull request!
